<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.embold.scan</groupId>
    <artifactId>test-embold-pom</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test Embold Scan Mojo</name>

    <properties>
        <embold.url>your-embold-server-url</embold.url>
        <embold.token>your-embold-access-token</embold.token>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>embold-maven-plugin</artifactId>
                <configuration>
                    <emboldHostUrl>${embold.url}</emboldHostUrl>
                    <emboldUserToken>${embold.token}</emboldUserToken>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>test-submodule</module>
    </modules>
</project>