# embold-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/it/simple-it/: pom.xml
src/main/java/io/embold/scan/mvn/: EmboldClient.java  EmboldScanner.java  Repo.java  ScanMojo.java
src/main/java/io/embold/scan/mvn/settings/: Settings.java  SettingsLoader.java
src/main/java/io/embold/scan/mvn/util/: JsonBuilder.java  ProcessExec.java
src/main/resources/: gammascanner_JAVA.json
src/test/java/io/embold/scan/mvn/: EmboldAbstractMojoTestCase.java  EmboldScanMojoTest.java  ScanMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/test-submodule/: pom.xml
src/test/resources/project-to-test/test-submodule/src/main/java/com/embold/scan/mvn/: App.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/test-submodule/: pom.xml
src/test/resources/unit/project-to-test/test-submodule/src/test/java/com/embold/scan/mvn/: AppTest.java
